FROM openjdk:8u332-jre-slim
ENV APP_HOME=/Apps/SpringBoot
WORKDIR $APP_HOME
COPY reto-tecnico*.jar $APP_HOME/reto-tecnico.jar
RUN groupadd -r clientegrupo && useradd --no-log-init -r clienteuser -g clientegrupo
RUN chown -R clienteuser:clientegrupo /Apps/SpringBoot
USER clienteuser
RUN mkdir -p $APP_HOME/logs/
ENTRYPOINT ["java","-Duser.timezone=America/Lima","-jar","reto-tecnico.jar"]
EXPOSE 9000
